<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex and Grid</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>

    <div id="container">
        <div id="div1"> Div1

        </div>
        <div id="div2"> Div2

        </div>
        <div id="div3"> Div3

        </div>

         <!--
        <div id="div4"> Div4
            
        </div>
        <div id="div5"> Div5

        </div>
        <div id="div6"> Div6

        </div> -->
    <!-- </div>
     -->
</body>
</html>












<!-- 
<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: #8ffcc9;
            width: 400px;
        }
        .flex-container>div {
            background-color: white;
            width: 40px;
            margin: 5px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div style="flex-grow: 3">3</div>
        <div>4</div>
        <div>5</div>
        <div style="flex-shrink: 2">6</div>  
        <div>7</div>  
    </div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap-reverse;
            background-color: #8ffcc9;
            width: 400px;
        }
        .flex-container>div {
            background-color: white;
            width: 60px;
            margin: 5px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div style="flex-grow: 5;">1</div>
        <div style="flex-shrink: 1;">2</div>
        <div style="flex-shrink: 2;">3</div>
        <div style="flex-shrink: 1;">4</div>
        <div style="flex-grow: 5;">5</div>
        <div style="flex-grow: 1;">6</div>
        <div style="flex-grow: 2;">7</div>
    </div>
</body>
</html> -->
